[gd_scene load_steps=5 format=3 uid="uid://dv8l662h8i6j3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xafjm"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_hjwoo"]
sky_material = SubResource("ProceduralSkyMaterial_xafjm")

[sub_resource type="Environment" id="Environment_vfqff"]
background_mode = 2
sky = SubResource("Sky_hjwoo")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_xafjm"]
top_radius = 29.0
bottom_radius = 26.0
height = 4.0
radial_segments = 32

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vfqff")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Structure" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
radius = 32.0
height = 5.0
sides = 32

[node name="Function" type="CSGMesh3D" parent="CSGCombiner3D/Structure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
operation = 2
mesh = SubResource("CylinderMesh_xafjm")

[node name="LStep1" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.5, 0)
size = Vector3(2, 1, 10)

[node name="LStep2" type="CSGBox3D" parent="CSGCombiner3D/LStep1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
size = Vector3(2, 1, 10)

[node name="LStep3" type="CSGBox3D" parent="CSGCombiner3D/LStep1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
size = Vector3(2, 1, 10)

[node name="LStep4" type="CSGBox3D" parent="CSGCombiner3D/LStep1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 0)
size = Vector3(2, 1, 10)

[node name="LFStep1" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 18, 0.5, 18)
size = Vector3(2, 1, 10)

[node name="LFStep2" type="CSGBox3D" parent="CSGCombiner3D/LFStep1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
size = Vector3(2, 1, 10)

[node name="LFStep3" type="CSGBox3D" parent="CSGCombiner3D/LFStep1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
size = Vector3(2, 1, 10)

[node name="LFStep4" type="CSGBox3D" parent="CSGCombiner3D/LFStep1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 0)
size = Vector3(2, 1, 10)

[node name="LBStep1" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 18, 0.5, -18)
size = Vector3(2, 1, 10)

[node name="LBStep2" type="CSGBox3D" parent="CSGCombiner3D/LBStep1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
size = Vector3(2, 1, 10)

[node name="LBStep3" type="CSGBox3D" parent="CSGCombiner3D/LBStep1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
size = Vector3(2, 1, 10)

[node name="LBStep4" type="CSGBox3D" parent="CSGCombiner3D/LBStep1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 0)
size = Vector3(2, 1, 10)

[node name="RFStep1" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -18, 0.5, 18)
size = Vector3(2, 1, 10)

[node name="RFStep2" type="CSGBox3D" parent="CSGCombiner3D/RFStep1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
size = Vector3(2, 1, 10)

[node name="RFStep3" type="CSGBox3D" parent="CSGCombiner3D/RFStep1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
size = Vector3(2, 1, 10)

[node name="RFStep4" type="CSGBox3D" parent="CSGCombiner3D/RFStep1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 0)
size = Vector3(2, 1, 10)

[node name="RBStep1" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -18, 0.5, -18)
size = Vector3(2, 1, 10)

[node name="RBStep2" type="CSGBox3D" parent="CSGCombiner3D/RBStep1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
size = Vector3(2, 1, 10)

[node name="RBStep3" type="CSGBox3D" parent="CSGCombiner3D/RBStep1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
size = Vector3(2, 1, 10)

[node name="RBStep4" type="CSGBox3D" parent="CSGCombiner3D/RBStep1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 0)
size = Vector3(2, 1, 10)

[node name="RStep1" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0.5, 0)
size = Vector3(2, 1, 10)

[node name="RStep2" type="CSGBox3D" parent="CSGCombiner3D/RStep1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
size = Vector3(2, 1, 10)

[node name="RStep3" type="CSGBox3D" parent="CSGCombiner3D/RStep1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
size = Vector3(2, 1, 10)

[node name="RStep4" type="CSGBox3D" parent="CSGCombiner3D/RStep1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 0)
size = Vector3(2, 1, 10)

[node name="FStep1" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 26)
size = Vector3(10, 1, 2)

[node name="FStep2" type="CSGBox3D" parent="CSGCombiner3D/FStep1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
size = Vector3(10, 1, 2)

[node name="FStep3" type="CSGBox3D" parent="CSGCombiner3D/FStep1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)
size = Vector3(10, 1, 2)

[node name="FStep4" type="CSGBox3D" parent="CSGCombiner3D/FStep1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 3)
size = Vector3(10, 1, 2)

[node name="BStep1" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -26)
size = Vector3(10, 1, 2)

[node name="BStep2" type="CSGBox3D" parent="CSGCombiner3D/BStep1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
size = Vector3(10, 1, 2)

[node name="BStep3" type="CSGBox3D" parent="CSGCombiner3D/BStep1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)
size = Vector3(10, 1, 2)

[node name="BStep4" type="CSGBox3D" parent="CSGCombiner3D/BStep1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -3)
size = Vector3(10, 1, 2)
