[gd_scene load_steps=12 format=3 uid="uid://f266acpnqdtq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wnj1o"]
albedo_color = Color(1, 0.368627, 0.180392, 1)

[sub_resource type="SphereMesh" id="SphereMesh_dxaiu"]
material = SubResource("StandardMaterial3D_wnj1o")

[sub_resource type="SphereShape3D" id="SphereShape3D_bm2dv"]

[sub_resource type="Animation" id="Animation_427j3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.368627, 0.180392, 1)]
}

[sub_resource type="Animation" id="Animation_03nx6"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.847059, 0.14902, 0.180392, 1)]
}

[sub_resource type="Animation" id="Animation_tlrvp"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.368627, 0.490196, 1)]
}

[sub_resource type="Animation" id="Animation_wnj1o"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.368627, 0.180392, 1), Color(1, 1, 1, 1), Color(1, 0.368627, 0.180392, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_iuxou"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.368627, 0.180392, 1)]
}

[sub_resource type="Animation" id="Animation_fxr07"]
resource_name = "walk-loop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.368627, 0.180392, 1)]
}

[sub_resource type="Animation" id="Animation_dxaiu"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.380103, 0.195289, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yeuqv"]
_data = {
&"RESET": SubResource("Animation_427j3"),
&"attack": SubResource("Animation_03nx6"),
&"die": SubResource("Animation_dxaiu"),
&"fall": SubResource("Animation_tlrvp"),
&"hurt": SubResource("Animation_wnj1o"),
&"idle": SubResource("Animation_iuxou"),
&"walk-loop": SubResource("Animation_fxr07")
}

[node name="Enemy" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_dxaiu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_bm2dv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yeuqv")
}
